PORT=8000
FRONTEND_URL=http://localhost:3000
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=webdb
DB_HOST=localhost
DB_PORT=5432


#Auth
SALT_ROUNDS=10
JWT_SECRET=DFJHGDJFGHNJDFBGNJDFHG487TY4IUGUI54UY8IHKO54IJHI90GOMRJOH


